API_ID=25815775
API_HASH=eee0696705456c4afd0f0fd16f68867a
BOT_TOKEN=8141410942:AAGjejgdrM8nolIF9EcAVAeShVnfINpVH7g
LOG_GROUP_ID=-1001927038253
MONGO_DB_URI=mongodb+srv://mhm44323:mhm44323@mhm44323.ktcyx.mongodb.net/?retryWrites=true&w=majority&appName=mhm44323
OWNER_ID=6091906014
STRING_SESSION=AQGJ6t8AFJt6hVV2E3Mi8deIjMlcYBdfQqiuY5juuu7-f8jFQYq7Kz-mfS4PBXeudcndxo_5Jl0IpiSGXQWsUE5T574Vy963Q2BQrQ2CRHVZ98hWW_XuQ68k-mWxtSwt3y0jWHeDEI-C57sv1gfmrGhMTqQGwsBdnAmibmk5CQcEjAeNpOc9i58FgdSrfiJd2EK9b-RRitt5pnyQQgq30QWNkNw-5epSPkyw8fJlqCvChPuUDrR0rAYj8evcraWwaZEX85znyXUJ1yhGlpWVdwQJlYEY0yq4fUWuzhAC1mGXCoBfwbFORODF8Nn_HhtBpBAbdSV7qiiaLe_yCRQ4cLGMcJMrjAAAAAF7Sfc1AA
